 @misc{etsi,
 title={Europe for Privacy-Preserving Pandemic Protection (E4P); Comparison of existing pandemic contact tracing systems},
 url={https://www.etsi.org/deliver/etsi_gr/E4P/001_099/002/01.01.01_60/gr_E4P002v010101p.pdf}} 
 @unpublished{castelluccia:hal-02611265,
  TITLE = {{ROBERT: ROBust and privacy-presERving proximity Tracing}},
  AUTHOR = {Castelluccia, Claude and Bielova, Nataliia and Boutet, Antoine and Cunche, Mathieu and Lauradoux, C{\'e}dric and Le M{\'e}tayer, Daniel and Roca, Vincent},
  URL = {https://hal.inria.fr/hal-02611265},
  NOTE = {working paper or preprint},
  YEAR = {2020},
  MONTH = May,
  PDF = {https://hal.inria.fr/hal-02611265/file/ROBERT-v1.1.pdf},
  HAL_ID = {hal-02611265},
  HAL_VERSION = {v1},
}
@unpublished{castelluccia:hal-02570382,
  TITLE = {{DESIRE: A Third Way for a European Exposure Notification System Leveraging the best of centralized and decentralized systems}},
  AUTHOR = {Castelluccia, Claude and Bielova, Nataliia and Boutet, Antoine and Cunche, Mathieu and Lauradoux, C{\'e}dric and Le M{\'e}tayer, Daniel and Roca, Vincent},
  URL = {https://hal.inria.fr/hal-02570382},
  NOTE = {working paper or preprint},
  YEAR = {2020},
  MONTH = May,
  PDF = {https://hal.inria.fr/hal-02570382/file/DESIRE-specification-EN-v1_0.pdf},
  HAL_ID = {hal-02570382},
  HAL_VERSION = {v1},
}
@misc{https://doi.org/10.48550/arxiv.2005.12273,
  doi = {10.48550/ARXIV.2005.12273},
  url = {https://arxiv.org/abs/2005.12273},
  author = {Troncoso, Carmela and Payer, Mathias and Hubaux, Jean-Pierre and Salathé, Marcel and Larus, James and Bugnion, Edouard and Lueks, Wouter and Stadler, Theresa and Pyrgelis, Apostolos and Antonioli, Daniele and Barman, Ludovic and Chatel, Sylvain and Paterson, Kenneth and Čapkun, Srdjan and Basin, David and Beutel, Jan and Jackson, Dennis and Roeschlin, Marc and Leu, Patrick and Preneel, Bart and Smart, Nigel and Abidin, Aysajan and Gürses, Seda and Veale, Michael and Cremers, Cas and Backes, Michael and Tippenhauer, Nils Ole and Binns, Reuben and Cattuto, Ciro and Barrat, Alain and Fiore, Dario and Barbosa, Manuel and Oliveira, Rui and Pereira, José},
  keywords = {Cryptography and Security (cs.CR), Computers and Society (cs.CY), FOS: Computer and information sciences, FOS: Computer and information sciences},
  title = {Decentralized Privacy-Preserving Proximity Tracing},
  publisher = {arXiv},
  year = {2020},
  copyright = {Creative Commons Attribution 4.0 International}
}
@misc{GA,
  title = {Privacy-Preserving Contact Tracing},
  howpublished = {\url{https://covid19.apple.com/contacttracing}}
}
@misc{CT,
  title = {Backward vs Forward Contact Tracing Wikipedia},
  howpublished = {\url{https://en.wikipedia.org/wiki/Contact_tracing#Backward_and_forward_tracing}}
}
@misc{RG,
  title = {ROBERT GitHub},
  howpublished = {\url{https://github.com/ROBERT-proximity-tracing/documents}}
}
@misc{DG,
  title = {DP-3T GitHub},
  howpublished = {\url{https://github.com/DP-3T/documents}}
}
@misc{Pepp,
  title = {PEPP-PT Wikipedia},
  howpublished = {\url{https://en.wikipedia.org/wiki/Pan-European_Privacy-Preserving_Proximity_Tracing}}
}

@misc{cap,
  title = {CAPTCHA Wikipedia},
  howpublished = {\url{https://it.wikipedia.org/wiki/CAPTCHA}}
}

@misc{dog,
  title = {Dogecoin Wikipedia},
  howpublished = {\url{https://it.wikipedia.org/wiki/Dogecoin}}
}

@misc{lite,
  title = {Litecoin Wikipedia},
  howpublished = {\url{https://it.wikipedia.org/wiki/Litecoin}}
}

@misc{oauth,
  title = {OAuth2 Wikipedia},
  howpublished = {\url{https://en.wikipedia.org/wiki/OAuth}}
}

@misc{mongo,
  title = {MongoDB Website},
  howpublished = {\url{https://www.mongodb.com/}}
}

@misc{TCN,
  title = {TCN Wikipedia},
  howpublished = {\url{https://en.wikipedia.org/wiki/TCN_Protocol}}
}
@misc{peppeGIT,
  title = {PEPP-PT GitHub},
  howpublished = {\url{https://github.com/pepp-pt/pepp-pt-documentation}}
}
@misc{rfc7914,
	series =	{Request for Comments},
	number =	7914,
	howpublished =	{RFC 7914},
	publisher =	{RFC Editor},
	doi =		{10.17487/RFC7914},
	url =		{https://www.rfc-editor.org/info/rfc7914},
        author =	{Colin Percival and Simon Josefsson},
	title =		{{The scrypt Password-Based Key Derivation Function}},
	pagetotal =	16,
	year =		2016,
	month =		aug,
	abstract =	{This document specifies the password-based key derivation function scrypt. The function derives one or more secret keys from a secret string. It is based on memory-hard functions, which offer added protection against attacks using custom hardware. The document also provides an ASN.1 schema.},
}
@misc{BT,
  title = {BlueTrace GitHub},
  howpublished = {\url{https://github.com/OpenTrace-community}}
}
@misc{Geo,
  title = {Geohash website},
  howpublished = {\url{http://geohash.org/}}
}
@misc{cucu,
  title = {Cuckoo filter Wikipedia},
  howpublished = {\url{https://en.wikipedia.org/wiki/Cuckoo_filter}}
}
@misc{one,
  title = {Onem2m wiki},
  howpublished = {\url{https://wiki.onem2m.org/index.php?title=OneM2M_overview}}
}
@misc{analyzer,
  title = {WiFi Analyzer (open-source)},
  howpublished = {\url{https://play.google.com/store/apps/details?id=com.vrem.wifianalyzer&hl=it&gl=US}}
}

@misc{onem2m,
  title = {OneM2M IoT Standard},
  howpublished = {\url{https://www.onem2m.org/}}
}

@misc{acme,
  title = {ACME project},
  howpublished = {\url{https://github.com/ankraft/ACME-oneM2M-CSE}}
}

@misc{eclipse,
  title = {Eclipse OM2M project},
  howpublished = {\url{http://www.eclipse.org/om2m/}}
}

@misc{ocean,
  title = {OCEAN project},
  howpublished = {\url{http://www.iotocean.org/main/}}
}

@misc{IoTDM,
  title = {IoTDM project},
  howpublished = {\url{https://wiki.opendaylight.org/view/IoTDM:Main/}}
}

@misc{odl,
  title = {OpenDaylight project},
  howpublished = {\url{https://www.opendaylight.org/}}
}

@misc{3gpp,
  title = {3gpp Wikipedia},
  howpublished = {\url{https://it.wikipedia.org/wiki/Third_Generation_Partnership_Project}}
}

@misc{osm,
  title = {OpenStreetMap website},
  howpublished = {\url{https://www.openstreetmap.org/}}
}

@misc{oasis,
  title = {OASIS SI project},
  howpublished = {\url{https://github.com/iotoasis/SI}}
}

@misc{OpenMTC,
  title = {OpenMTC project},
  howpublished = {\url{http://www.openmtc.org/}}
}

@misc{sage,
  title = {SageMath},
  howpublished = {\url{https://www.sagemath.org/}}
}

@misc{k,
  title = {k-nearest neighbors algorithm},
  howpublished = {\url{https://en.wikipedia.org/wiki/K-nearest_neighbors_algorithm}}
}


@misc{ATIS,
  title = {ATIS OS-IoT project},
  howpublished = {\url{http://os-iot.org/}}
}

@misc{leaflet,
  title = {Leaflet website},
  howpublished = {\url{https://leafletjs.com/}}
}

@misc{geoman,
  title = {Leaflet-Geoman website},
  howpublished = {\url{https://geoman.io/leaflet-geoman}}
}

@misc{kotlin,
  title = {Kotlin programming language Wikipedia},
  howpublished = {\url{https://en.wikipedia.org/wiki/Kotlin_(programming_language)}}
}


@misc{markercluster,
  title = {Leaflet markercluster},
  howpublished = {\url{https://github.com/Leaflet/Leaflet.markercluster}}
}

@misc{messagebox,
  title = {Leaflet messagebox},
  howpublished = {\url{https://github.com/tinuzz/leaflet-messagebox}}
}

@misc{turf,
  title = {Turf library},
  howpublished = {\url{https://turfjs.org/docs/}}
}

@misc{jquery,
  title = {JQuery library},
  howpublished = {\url{https://jquery.com/}}
}

@misc{django,
  title = {Django framework},
  howpublished = {\url{https://www.djangoproject.com/}}
}

@misc{FSPL,
  title = {Free-space path loss Wikipedia},
  howpublished = {\url{https://en.wikipedia.org/wiki/Free-space_path_loss/}}
}

@article{mautz2012indoor,
  title={Indoor positioning technologies},
  author={Mautz, Rainer},
  year={2012},
  publisher={ETH Zurich, Department of Civil, Environmental and Geomatic Engineering~…}
}

@inproceedings{shin2012enhanced,
  title={Enhanced weighted K-nearest neighbor algorithm for indoor Wi-Fi positioning systems},
  author={Shin, Beomju and Lee, Jung Ho and Lee, Taikjin and Kim, Hyung Seok},
  booktitle={2012 8th international conference on computing technology and information management (NCM and ICNIT)},
  volume={2},
  pages={574--577},
  year={2012},
  organization={IEEE}
}

@inproceedings{tegou2018low,
  title={A low-cost room-level indoor localization system with easy setup for medical applications},
  author={Tegou, Thomas and Kalamaras, Ilias and Votis, Konstantinos and Tzovaras, Dimitrios},
  booktitle={2018 11th IFIP Wireless and Mobile Networking Conference (WMNC)},
  pages={1--7},
  year={2018},
  organization={IEEE}
}

@article{bay2020bluetrace,
  title={BlueTrace: A privacy-preserving protocol for community-driven contact tracing across borders},
  author={Bay, Jason and Kek, Joel and Tan, Alvin and Hau, Chai Sheng and Yongquan, Lai and Tan, Janice and Quy, Tang Anh},
  journal={Government Technology Agency-Singapore, Tech. Rep},
  volume={18},
  year={2020}
}
@article{chan2020pact,
  title={Pact: Privacy sensitive protocols and mechanisms for mobile contact tracing},
  author={Chan, Justin and Foster, Dean and Gollakota, Shyam and Horvitz, Eric and Jaeger, Joseph and Kakade, Sham and Kohno, Tadayoshi and Langford, John and Larson, Jonathan and Sharma, Puneet and others},
  journal={arXiv preprint arXiv:2004.03544},
  year={2020}
}
@article{dorfman1943detection,
  title={The detection of defective members of large populations},
  author={Dorfman, Robert},
  journal={The Annals of Mathematical Statistics},
  volume={14},
  number={4},
  pages={436--440},
  year={1943},
  publisher={JSTOR}
}
@misc{liquori:hal-02989793,
  TITLE = {{ETSI Technical Specification TS 103757. SmartM2M; Asynchronous Contact Tracing System}},
  AUTHOR = {Liquori, Luigi and Scarrone, Enrico  and Wood, Suno and Cees, Lanting and daSilva, Francisco and Maass, Markus and Bob, Flynn and Kessler, Thomas and Taras, Holoyad and Vanetti, Massimo},
  URL = {https://hal.inria.fr/hal-02989793},
  EDITOR = {ETSI},
  YEAR = {2021},
  MONTH = Dec,
  KEYWORDS = {Covid-19 ; IoT ; ETSI oneM2M ; Privacy ; SARS-CoV-2 ; Pandemic ; ACT ; Application Layer ; Anonymity},
  PDF = {https://hal.inria.fr/hal-02989793v3/file/ACT-ts_103757v020101p.pdf},
  HAL_ID = {hal-02989793},
  HAL_VERSION = {v3},
}

@phdthesis{khan2021asynchronous,
  title={Asynchronous Contact Tracing, Fighting Pandemics with Internet of Things},
  author={Khan, Abdul Qadir},
  year={2021},
  school={INRIA Sophia Antipolis-I3S}
}