\begin{titlepage}
\begin{center}
\end{center}
\vspace{10mm}
\begin{center}
{\huge{\bf Ubinet Project de Fin d'Etudes}}\\
\vspace{5mm}
{\large{\bf Asynchronous Contact Tracing,\\[2mm]
Fighting Pandemics with Internet of Things}}
\vspace{3mm}
\end{center}
\vspace{3cm}
Student:
\begin{itemize}
    \item Alessio Di Dio
\end{itemize}
\vspace{2cm}
Project Supervisor:
\begin{itemize}
    \item Luigi Liquori, Inria
\end{itemize}
\vspace{1cm}
Academic Supervisor:
\begin{itemize}
    \item Arnaud Legout, Inria
\end{itemize}
\AddToShipoutPicture*{
     \put(50,20){\includegraphics{0682d095e8b1cb2a28380436cc75f4c0.png}}
     }
     \AddToShipoutPicture*{
     \put(200,20){\includegraphics{inr_logo_rouge (3).jpg}}
     }
\AddToShipoutPicture*{
     \put(420,20){\includegraphics{Immagine2.png}}
     }
\end{titlepage}
